<!DOCTYPE html> 
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700i" rel="stylesheet">
	<title>Zachary Milonas</title>
	<style>
		body { height:100vh;overflow-y:hidden;margin:0;padding:0;color: #000;position:relative;background:#fff}
		.container {position:absolute;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);text-align:center;font-family:"Poppins",sans-serif;font-weight:400}
    h1 { font-weight: 700; font-style: italic; font-size: 4rem; padding: 0.2rem 1rem; background-color: #000; color: #fff;}
    h3 { font-weight: 400; }
		a, a:visited {color: #000} 
    a:hover, a:focus, a:active {text-decoration:none} 
	ul { margin: 0; padding: 0}
	ul > li { list-style: none; padding: 0; margin: 0 0 1rem}
	</style>
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div id="root">
		<div class="container">
			<h1>Zachary Milonas-Zdziarski</h1>
			<p>Software Engineer (since 2018), Web Developer (since 2013), Presenter</p>
			<h2>Find me:</h2>
				<ul>
					<li><a href="https://github.com/zmilonas">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/zachary-m/">LinkedIn</a></li>
					<li><a href="mailto:zachary@milonas.pl">zachary@milonas.pl</a></li>
				</ul>
			<h2>Presentations:</h2>
				<ul>
					<li><em>ESM and CJS - a history of imports and requires</em><br />WarsawJS, November 8, 2023. <a href="https://www.youtube.com/watch?v=s7Z-SEW7QgY" target="_blank">🎦 Watch on YouTube</a></li>
					<li><em>Code Review: Sprawdzanie poprawności to tylko początek</em> 🇵🇱 <br />dev.js summit, April 19, 2023. <a href="/links/code-review">🌍 presentation links</a> <a href="https://www.youtube.com/watch?v=PDb0gGdfAJ8" target="_blank">🎦 Watch on Youtube</a></li>
					<li><em>Hiring Engineers: Should we live code in interviews?</em><br />WarsawJS, May 15, 2022. <a href="https://youtu.be/SVYXnteM__I" target="_blank">🎦 Watch on YouTube</a></li>
				</ul>
		</div>
	</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112763776-1"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)} gtag('js', new Date());gtag('config', 'UA-112763776-1');
</script>
</body>
</html>
